<html>
<head>
<style>
img.H {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  background-size: 1400px 650px;
  opacity: 0.3;
  position: fixed;
}
p.B {        
    color: #ff0022;
    font-family:Snap ITC;
    font-size: 40px;   
}
p.A {
    color: #003399;
    font-family: Big John;
    font-size: 20px; 
}
p.C{
    color: #2d6400;
    font-family: Big John;
    font-size: 15px;
}
p.D{
    color: #ff0022;
    font-family: Cooper Black;
    font-size: 30px;
}
p.E{
    color: #ff0022;
    font-family: Cooper Black;
    font-size: 40px;
}
p.F{
    color: #ff0022;
    font-family: Cooper Black;
    font-size: 20px;
}
p.G{
    color: #14246b;
    font-family: Verdana;
    font-size: 20px;
}
p.I{
    color: #14246b;
    font-family: Comic Sans MS;
    font-size: 30px;
}
</style>
<link rel="shortcut icon" sizes="50*50" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSgbD-ebDAOnfuTWyWU7LcZKY0NqRsm1Umhw&usqp=CAU">
<title>Fathers Day&#128104;</title>
</head>
<body>
    <p class="B" align="center">&#128104;Happy Father's Day&#128104;</p>
    <img class="H" src="https://image.shutterstock.com/image-vector/fathers-day-poster-banner-template-260nw-1741114175.jpg" width="1400" height="650">
    <p class="A">Father's Day &#128104; is observed on the third Sunday of June in India. The event is not a public holiday. The day is usually celebrated only in 
        bigger cities like Hyderabad, Chennai, Mumbai, New Delhi, Kanpur, Bengaluru, Kolkata, Pune and others. After this day was first observed in
        the United States in 1908 and gradually gained popularity, Indian metropolitan cities, much later, followed suit by recognising this 
        event. In India, the day is usually celebrated with children &#129490; giving gifts &#127873; like greeting cards, electronic gadgets, shirts &#128085;, coffee mugs or 
        books&#128214; to their fathers.
    </p>
    <p class="I"><marquee behaviour="scroll" bgcolor="pink" VSpace="18" direction="right" loop="10" height="205" width="1310">Loyal&#128104;<img style="border:1px solid black;opacity:0.9;" src="IMG_20160419_150042.jpg" height="200" width="300" alt="Hellow" align="center">Loving&#128104;<img style="border:1px solid black;opacity:0.9;" src="DSC00421 (1).JPG" height="200" width="300" alt="Hellow" align="center">Motivating&#128104;</marquee></p>
    <hr>
    <p class="D" align="center">&#10024;Every day should be Father’s Day&#10024;</p>
    <p class="C">&#11088;Father’s Day is a day out of the year when kids give their fathers gifts and presents and the one great thing, which is love. Father’s day is only 
       one day, but what about the other 364 days of the year &#8987;? Do you just sit around and not love your dad? Father’s Day should be every day because fathers
        give and do a lot to help their kids.<br><br>

        &#11088;Father’s Day means a lot to me because I can spend a whole 24 hours &#128358; with my dad! My dad and I might go to the movies&#127909;, we might play sports&#127951;, we go to
        eat, and we might go swimming &#127946; or even stay at home to watch TV. I am just happy I can spend as much time as possible with my father on this special day.<br><br>
        
        &#11088;On the other hand, since my father is the best father in the whole wide world&#127759;, on Father’s day weekend I go searching for the perfect present. I know my 
        father is going to love&#128150; whatever I get for him. I have fun every Father’s Day because I get to be with my father.<br><br>
        
        &#11088;In conclusion, Father’s Day is the day where I get to spend time and have fun with my dad. My Dad is the best. He’s the reason why Father’s Day is so special for both of us!&#128104;&#128102;<br><br>
    </p>
    <hr>
    <p class="E" align="center">If yoou love&#128147; you father so much then</p>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='https://www.google.com/';}"></iframe>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScFFBh2YHWydzJ5rsQ9bsnU9GR4_TGm3fYaQ9Pg0gd7IuljPQ/formResponse" method="Post" target="hidden_iframe" onsubmit="submitted=true" class="myform" align="center">
    <p class=F>Enter your fathers name:-<input type="text" name="entry.168652228" requried><br><br>
    Describe him in a few words:-<input type="text" name="entry.191632828" size="40" requried><br><br></p>
    <input type="submit" value="Submit" onclick="alert('information collected')"><br><br>
    </form>
    <p class="G" align="right">Done by:-<br>Harshith.S.Gowda<br>8'A'</p>


</body>
</html>
